p {
  color: rgb(119, 121, 140);
}
 h1,h2,h3 {
  color: rgb(13, 17, 54);
 }

 ::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .2);
}

 .App {
   background-color: rgb(224, 224, 224);
 }

 .bt-header {
  font-size: 20px;
  font-weight: 700;
  color: rgb(13, 17, 54);
  line-height: 1.2;
  margin-bottom: 25px;
}


@media (min-width: 1200px) {
  .container, .container-lg, 
  .container-md, .container-sm, .container-xl {
      max-width: 1800px;
  }
}

@media (max-width: 1200px) {
  .Banner {
    background-position: left!important;
  }
  .Banner .SearchBar {
    display: none;
  }
}


@media (max-width: 992px) {
  .Category {
    min-height: 0!important;
  }
  .Category .navbar {
    display: flex!important;
    justify-content: space-between;
  }
  .ProductView .back-btn {
    top: -40px!important;
  }
  .Checkout .checkout-form {
    width: 100%!important;
  }

  .OrderReceived .wrapper {
    width: 100%!important;
  }
  .Checkout .checkout-form .payment .form-check {
    flex-direction: column;
  }
}


@media (max-width: 576px){
  .CartItems {
    width: 100%!important;
  }
  .SignIn .container {
    width: 100%!important;
    height: 100%!important;
  }
  .OrderReceived .wrapper .received .info {
    flex-direction: column;
  }
  .OrderReceived .wrapper .detail .detail-info .info-header {
    flex-basis: 110px;
  }
  .OrderReceived .wrapper .detail .detail-info p {
    padding-left: 30px;
  }
}